Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Thu, 16 May 2024 13:33:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5CA2:3634AF:6BBF43D:6E747D6:664608C9
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 May 2024 13:23:22 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6936-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715865802.428173,VS0,VE358
Vary: Accept-Encoding
X-Fastly-Request-ID: 98ac124fa7c1d3c86e0ee44e89187923ba03b405

