Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Sat, 11 May 2024 12:50:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 89BC:31B68F:1C036B1:1CBC476:663F6724
Accept-Ranges: bytes
Age: 54
Date: Sat, 11 May 2024 12:51:59 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6923-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715431919.438207,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 99870d9cf12dd047251369b79d9bb11c9a69ebfa

