Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Thu, 16 May 2024 13:33:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 50A8:0E85:1F36A4F:1FF2E7E:664608C6
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 May 2024 13:23:18 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6950-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715865799.715286,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a6c28b4507c8d8b26313a2ca7ee39d718deb813

