Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Sat, 11 May 2024 12:40:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1B8:B77D5:2821C1:29261A:663F6501
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 May 2024 12:41:33 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6945-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715431293.006633,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: dba9d460d8e16c2e80d066e7e9d8a06ad6e5f19a

