Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Thu, 16 May 2024 13:33:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32EC:27CDFA:304DC6E:3186475:664608E2
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 May 2024 13:23:47 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6954-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715865827.100902,VS0,VE298
Vary: Accept-Encoding
X-Fastly-Request-ID: a2bd3d43675603d9cfc9ae601043d9f563b9b6ed

