Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Sat, 11 May 2024 12:50:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0806:148959:A5C69:A9912:663F6733
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 May 2024 12:53:22 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6943-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715432003.584375,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: bca3dbba989efaa12c47496835b4dcb320937db7

