Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Thu, 16 May 2024 13:33:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0CF4:3B0E8:59994CC:5BD6F45:664608CA
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 May 2024 13:23:23 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6951-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715865803.776736,VS0,VE489
Vary: Accept-Encoding
X-Fastly-Request-ID: d61de5e7ddc0472365affb15ea378b1531e2c24f

