Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Sat, 11 May 2024 12:50:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2202:148959:A5088:A8CD3:663F6725
Accept-Ranges: bytes
Age: 90
Date: Sat, 11 May 2024 12:41:36 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6964-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715431296.079526,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: e0e41a345515fbe4747ce97eb29b42b27d2bc3e9

