Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Thu, 16 May 2024 13:33:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D32:3B0E8:5998FFA:5BD6A57:664608C5
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 May 2024 13:23:17 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6964-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715865797.369775,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 492417f1acab34a0f5c0785c1e72c408fac065cf

