Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Thu, 16 May 2024 13:33:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 98A0:1E73DA:2D7AC76:2E97706:664608DF
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 May 2024 13:23:44 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6960-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715865824.039728,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: bd737ec68a171c0d87a72ee46c8f9cfa29e9553f

