Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Sat, 11 May 2024 12:50:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A60:329995:2DC6F51:2EF0F26:663F6731
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 May 2024 12:52:17 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6920-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715431937.236615,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: d9681fe4f60c520a7cc0d0f168e9f7dcb8f965ab

