Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Sat, 11 May 2024 12:40:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 644A:3073C4:1EE2F90:1FB0B5A:663F64FE
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 May 2024 12:41:32 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6962-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715431292.976378,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: e14625874a32c127ead4720fd96a65552a825572

