Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Thu, 16 May 2024 13:33:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CCE:1FE527:3B139F8:3C8D055:664608C2
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 May 2024 13:23:16 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6923-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715865796.031516,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 93a1c94c308431487f4117e832e5e1c7e24151c9

