Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Sat, 11 May 2024 12:41:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F10:2BE5F2:2C751CA:2D9F094:663F6501
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 May 2024 12:41:33 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6936-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715431293.085325,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: fba92eaa8a94c80502edf6694d8491cda834759a

