Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Thu, 16 May 2024 13:33:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9DF6:2E0970:21C289:225C96:664608C6
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 May 2024 13:23:19 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6974-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715865799.831773,VS0,VE524
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ebd543c595d212eaefd5ab2a5beb13bb1a19c56

