Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Sat, 11 May 2024 12:40:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E43C:208C77:2BB7A3A:2CD8ED5:663F6500
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 May 2024 12:51:03 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6925-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715431864.515857,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 13873a9210edf5616781e581bac0ff208baf4040

