Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Thu, 16 May 2024 13:33:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 43A2:B77D5:530429D:550B2E0:664608C1
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 May 2024 13:23:16 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6966-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715865796.271187,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 96ea862771ac506520599f715b4221517894caf5

