Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Sat, 11 May 2024 12:41:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3BE0:2C3A13:2D42D45:2E6C07D:663F6504
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 May 2024 12:51:04 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6927-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715431865.700484,VS0,VE150
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b633e43a35c08caf97e6d3613cf47fad32a4f81

