Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Wed, 15 May 2024 21:04:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 46D6:3B0E8:4ED1986:50CB1D9:6645210D
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 May 2024 13:23:18 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6931-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715865799.830235,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 4099bd43dc72453430ea3e9ae8c67f343a106345

