Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Sat, 11 May 2024 12:40:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2DBA:92572:80D49D:8475B4:663F6501
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 May 2024 12:41:32 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6964-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715431292.119546,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: bd568edee30f880f2111d6b5ab9c2e08b6bc9d02

