Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Thu, 16 May 2024 13:33:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A1A:0DDA:B0280C:B47FE6:664608C5
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 May 2024 13:23:17 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6953-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715865797.365205,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 570117194ac3681f0f59359ce3259f6b0840da72

