Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Thu, 16 May 2024 13:33:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 37E2:B3CD1:4E054C9:4FF4962:664608C5
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 May 2024 13:23:18 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6938-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715865798.002032,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: bdff6a933595ccadc489003b1e9bdb9f0852ef8b

