Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Thu, 16 May 2024 13:33:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D88:281BBF:81ADF2:845BDD:664608C5
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 May 2024 13:23:17 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6944-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715865797.277447,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: be266ecc5b6b37ad4eca5940354219590cfe9f01

