Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Sat, 11 May 2024 12:40:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9234:3AE3E8:2E2C73B:2F56CB6:663F6500
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 May 2024 12:41:31 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6966-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715431292.851183,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: f26eec4518fe5e629ec9b39c756dd0b3a5c3ca17

